<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button {
            padding: 15px;
            background-color: bisque;
            font-size:30px;
            border-radius: 30px; 
            font-family: cursive;
            box-shadow: 3px 3px 3px 3px rosybrown;
            position: relative;
            


             
        }
        button:hover{
            background-color: green;

        }
        button:active{
            background-color: red;
            top:8px;
        }
        img{
            border-radius: 300px; 
            height: 400px;
            width: 400px;
            border: 10px solid purple;
          
        }
        #nav1{
            background-color: red;
            text-align:center;
             word-spacing: 120px;
             padding: 50px;
        }

       a { text-decoration:none;

        }
        #div1{
            margin-left: 200px;
        
        }
        #div2{
            margin-left: 600px;
            margin-top: -400px;

        }
        #div3{
            margin-left: 375px;
            margin-top:-75px; 
        }
        #footer1{
            background-color: dimgray;
            border-radius: 20px;
            text-align: center;
            padding:5px;
            box-shadow: 10px 10px 10px 10px;
        }
        #mar{
           font-family: algerian;
            font-size: 40px;
            color:darkblue;
        }

    </style>
    
    <title>Nav</title>
</head>
<body style="background-color:chartreuse">





   <nav id="nav1">
        <a href="Index.html"><button> Home</button></a>
       <a href="About.html"><button> About</button></a>
      <a href="Contact.html"> <button>Contact</button></a>
      <a href="Services.html"><button>Services</button> </a>
      <a href="Jumia.html"><button>Jumia</button></a>

       </nav> <br><br><br>
   
        
        <marquee behavior="alternate" scrollamount="20px" id="mar" >BOX MODELLING</marquee> <br> <br> <br> <br>
        
       
        <div id="div1"><img src="pix.jpg"></div>
        <div id="div2"><img src="pix2.jpg"> </div>
        <div id="div3"><img src="pix3.jpg"></div>
       
        
    
    
</body>
<footer id="footer1"><h4 >copyright &copy 2019</h4> <h2>Creadex Masterclass</h2>
   
</footer>
</html>